{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Npgsql": "Debug",
      "InsuranceEngine": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceDb": "Host=localhost;Port=5432;Database=insuretech_primary;Username=postgres;Password=12345678;SearchPath=insurance_schema,public;Include Error Detail=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "insurance-engine",
    "EnableIdempotence": true
  },
  "GracePeriod": {
    "GracePeriodDays": 30,
    "ReinstatementWindowDays": 90,
    "ReinstatementPenaltyPercent": 10.0,
    "EnableDailyReminders": true
  },
  "Features": {
    "UseRealDocumentService": false
  }
}
